;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1A1B26
background-alt = #373B41
foreground = #C5C8C6
primary = #5FABE9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

#### Set window manager ####
#[wm]
#name = bspwm


#### WORKSPACE ####
[bar/first]
width = 12%
height = 36pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:size=16"

#wm-restack = ${wm.name}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 10px
padding-right = 10px

module-margin-left = 10px
module-margin-right = 10px

modules-left = xworkspaces
modules-center = cpu memory


[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-foreground = ${colors.primary}
label-active-padding = 14px

label-occupied = %index%
label-occupied-padding = 14px

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 14px

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 14px


[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
label =  %percentage%%


[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label =  %percentage_used%%

#### TIME ####
[bar/center]
width = 18%
offset-x = 41%

height = 40pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:size=16"

#wm-restack = ${wm.name}

line-size = 3pt

border-size = 4pt
border-color = #00000000

modules-center = date


[module/date]
type = internal/date
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %d %B %Y %I:%M %p 



#### INFO ####
[bar/right]
width = 12%
offset-x = 88%

height = 36pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:size=16"

#wm-restack = ${wm.name}

line-size = 3pt

border-size = 4pt
border-color = #00000000

module-margin = 10.5px
padding-right = 20px


modules-right = pulseaudio cputemp network battery

[module/cputemp]
type = custom/script
exec = ~/.config/polybar/scripts/cputemp.sh
interval = 5

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
trail = true
output = %output%

[module/protonvpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpnstatus.sh
interval = 10
label = %output%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = ﱝ muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol

